backend/src/schema.graphql

type createChannelResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  createChannel(channelName: String!): createChannelResponse
  modifyChannel(id: Int!, channelName: String!): modifyChannelResponse
  modifyMessage(id: Int!, contents: String!): modifyMessageResponse
  SendMessage(nickname: String!, contents: String!, thumbnail: String!, innerChannelId: Int!): SendMessageResponse!
}

type modifyChannelResponse {
  ok: Boolean!
  error: String
  changedName: String
}

type Channel {
  id: Int!
  channelName: String!
  messages: [Message]
  createdAt: String!
  updatedAt: String
}

type GetMessagesResponse {
  ok: Boolean!
  error: String
  messages: [Message]
}

type Query {
  GetMessages(innerChannelId: Int!): GetMessagesResponse!
}

type modifyMessageResponse {
  ok: Boolean!
  error: String
}

type SendMessageResponse {
  ok: Boolean!
  error: String
}

type Message {
  id: Int!
  nickname: String!
  contents: String!
  innerChannel: Channel!
  innerChannelId: Int!
  createAt: String!
  updateAt: String
}
